{
  "name": "hyperrender",
  "version": "1.1.0",
  "description": "Universal render helper for hyperHTML",
  "main": "index.js",
  "repository": "git@github.com:joshgillies/hyperrender.git",
  "author": "Josh Gillies <github@josh.gl>",
  "license": "MIT",
  "keywords": [
    "dom",
    "hyper",
    "html",
    "template",
    "component",
    "fast",
    "performance",
    "diff",
    "viperhtml",
    "hyperhtml",
    "universal"
  ],
  "browser": {
    "viperhtml": "hyperhtml"
  },
  "scripts": {
    "test": "standard"
  },
  "dependencies": {
    "viperhtml": "^0.6.0"
  },
  "devDependencies": {
    "standard": "^10.0.1"
  }
}
